miejsce1 = (None,True,30,None,"Szerokie podejście,brak schodów","NP")
miejsce2 = (None,True,30,None,"Szerokie podejście,brak schodów","NP")
miejsce3 = (None,True,30,None,"Brak schodów","NP")
miejsce4 = (None,True,30,None,None,"zwykłe")
miejsce5 = (None,True,30,None,None,"zwykłe")
miejsce6 = (None,True,30,None,None,"zwykłe")
miejsce7 = (None,True,30,None,None,"zwykłe")
miejsce8 = (None,True,30,None,None,"zwykłe")
miejsce9 = (None,True,30,None,None,"zwykłe")
miejsce10 = (None,True,30,None,None,"zwykłe")
miejsce11 = (None,True,30,10,None,"VIP")
miejsce12 = (None,True,30,10,None,"VIP")
miejsce13 = (None,True,30,10,None,"VIP")
miejsce14 = (None,True,30,10,None,"VIP")
miejsce15 = (None,True,30,10,None,"VIP")
miejsce16 = (None,True,30,10,None,"VIP")
miejsce17 = (None,True,30,15,None,"VIP")
miejsce18 = (None,True,30,15,None,"VIP")
miejsce19 = (None,True,30,15,None,"VIP")
miejsce20 = (None,True,30,15,None,"VIP")
lista = [miejsce1,miejsce2,miejsce3,miejsce4,miejsce5,miejsce6,miejsce7,miejsce8,miejsce9,miejsce10,miejsce11,miejsce12,miejsce13,miejsce14,miejsce15,miejsce16,miejsce17,miejsce18,miejsce19,miejsce19,miejsce20]

for i in lista:
    teatr.utworzMiejsce(i)